(X_1|X_2|X_3|X_4|X_5)&(!X_1|H1_red)&(!X_1|H1_brit)&(X_1|!H1_red|!H1_brit)&(!X_2|H2_red)&
(!X_2|H2_brit)&(X_2|!H2_red|!H2_brit)&(!X_3|H3_red)&(!X_3|H3_brit)&
(X_3|!H3_red|!H3_brit)&(!X_4|H4_red)&(!X_4|H4_brit)&(X_4|!H4_red|!H4_brit)&
(!X_5|H5_red)&(!X_5|H5_brit)&(X_5|!H5_red|!H5_brit)&(X_6|X_7|X_8|X_9|X_10)&
(!X_6|H1_dogs)&(!X_6|H1_swed)&(X_6|!H1_dogs|!H1_swed)&(!X_7|H2_dogs)&
(!X_7|H2_swed)&(X_7|!H2_dogs|!H2_swed)&(!X_8|H3_dogs)&(!X_8|H3_swed)&
(X_8|!H3_dogs|!H3_swed)&(!X_9|H4_dogs)&(!X_9|H4_swed)&(X_9|!H4_dogs|!H4_swed)&
(!X_10|H5_dogs)&(!X_10|H5_swed)&(X_10|!H5_dogs|!H5_swed)&(X_11|X_12|X_13|X_14|X_15)&
(!X_11|H1_tea)&(!X_11|H1_dane)&(X_11|!H1_tea|!H1_dane)&(!X_12|H2_tea)&
(!X_12|H2_dane)&(X_12|!H2_tea|!H2_dane)&(!X_13|H3_tea)&(!X_13|H3_dane)&
(X_13|!H3_tea|!H3_dane)&(!X_14|H4_tea)&(!X_14|H4_dane)&(X_14|!H4_tea|!H4_dane)&
(!X_15|H5_tea)&(!X_15|H5_dane)&(X_15|!H5_tea|!H5_dane)&(X_16|X_17|X_18|X_19)&
(!X_16|H1_green)&(!X_16|H2_white)&(X_16|!H1_green|!H2_white)&(!X_17|H2_green)&
(!X_17|H3_white)&(X_17|!H2_green|!H3_white)&(!X_18|H3_green)&(!X_18|H4_white)&
(X_18|!H3_green|!H4_white)&(!X_19|H4_green)&(!X_19|H5_white)&(X_19|!H4_green|!H5_white)&
(X_20|X_21|X_22|X_23|X_24)&(!X_20|H1_green)&(!X_20|H1_coffee)&(X_20|!H1_green|!H1_coffee)&
(!X_21|H2_green)&(!X_21|H2_coffee)&(X_21|!H2_green|!H2_coffee)&(!X_22|H3_green)&
(!X_22|H3_coffee)&(X_22|!H3_green|!H3_coffee)&(!X_23|H4_green)&(!X_23|H4_coffee)&
(X_23|!H4_green|!H4_coffee)&(!X_24|H5_green)&(!X_24|H5_coffee)&(X_24|!H5_green|!H5_coffee)&
(X_21|X_21|X_22|X_23|X_24)&(!X_20|H1_green)&(!X_20|H1_coffee)&(X_20|!H1_green|!H1_coffee)&
(!X_21|H2_green)&(!X_21|H2_coffee)&(X_21|!H2_green|!H2_coffee)&(!X_22|H3_green)&
(!X_22|H3_coffee)&(X_22|!H3_green|!H3_coffee)&(!X_23|H4_green)&(!X_23|H4_coffee)&
(X_23|!H4_green|!H4_coffee)&(!X_24|H5_green)&(!X_24|H5_coffee)&(X_24|!H5_green|!H5_coffee)&
(X_25|X_26|X_27|X_28|X_29)&(!X_25|H1_pallmall)&(!X_25|H1_birds)&(X_25|!H1_pallmall|!H1_birds)&
(!X_26|H2_pallmall)&(!X_26|H2_birds)&(X_26|!H2_pallmall|!H2_birds)&(!X_27|H3_pallmall)&
(!X_27|H3_birds)&(X_27|!H3_pallmall|!H3_birds)&(!X_28|H4_pallmall)&(!X_28|H4_birds)&
(X_28|!H4_pallmall|!H4_birds)&(!X_29|H5_pallmall)&(!X_29|H5_birds)&(X_29|!H5_pallmall|!H5_birds)&
(X_30|X_31|X_32|X_33|X_34)&(!X_30|H1_yellow)&(!X_30|H1_dunhill)&(X_30|!H1_yellow|!H1_dunhill)&
(!X_31|H2_yellow)&(!X_31|H2_dunhill)&(X_31|!H2_yellow|!H2_dunhill)&(!X_32|H3_yellow)&
(!X_32|H3_dunhill)&(X_32|!H3_yellow|!H3_dunhill)&(!X_33|H4_yellow)&(!X_33|H4_dunhill)&
(X_33|!H4_yellow|!H4_dunhill)&(!X_34|H5_yellow)&(!X_34|H5_dunhill)&(X_34|!H5_yellow|!H5_dunhill)&
(H3_milk)&(H1_norwegian)&(X_35|X_36|X_37|X_38|X_39|X_40|X_41|X_42)&(!X_35|H1_blends)&
(!X_35|H2_cats)&(X_35|!H1_blends|!H2_cats)&(!X_36|H2_blends)&(!X_36|H1_cats)&
(X_36|!H2_blends|!H1_cats)&(!X_37|H2_blends)&(!X_37|H3_cats)&(X_37|!H2_blends|!H3_cats)&
(!X_38|H3_blends)&(!X_38|H2_cats)&(X_38|!H3_blends|!H2_cats)&(!X_39|H3_blends)&
(!X_39|H4_cats)&(X_39|!H3_blends|!H4_cats)&(!X_40|H4_blends)&(!X_40|H3_cats)&
(X_40|!H4_blends|!H3_cats)&(!X_41|H4_blends)&(!X_41|H5_cats)&(X_41|!H4_blends|!H5_cats)&
(!X_42|H5_blends)&(!X_42|H4_cats)&(X_42|!H5_blends|!H4_cats)&(X_43|X_44|X_45|X_46|X_47|X_48|X_49|X_50)&
(!X_43|H1_dunhill)&(!X_43|H2_horse)&(X_43|!H1_dunhill|!H2_horse)&(!X_44|H2_dunhill)&
(!X_44|H1_horse)&(X_44|!H2_dunhill|!H1_horse)&(!X_45|H2_dunhill)&(!X_45|H3_horse)&
(X_45|!H2_dunhill|!H3_horse)&(!X_46|H3_dunhill)&(!X_46|H2_horse)&(X_46|!H3_dunhill|!H2_horse)&
(!X_47|H3_dunhill)&(!X_47|H4_horse)&(X_47|!H3_dunhill|!H4_horse)&(!X_48|H4_dunhill)&
(!X_48|H3_horse)&(X_48|!H4_dunhill|!H3_horse)&(!X_49|H4_dunhill)&(!X_49|H5_horse)&
(X_49|!H4_dunhill|!H5_horse)&(!X_50|H5_dunhill)&(!X_50|H4_horse)&(X_50|!H5_dunhill|!H4_horse)&
(X_51|X_52|X_53|X_54|X_55)&(!X_51|H1_bluemasters)&(!X_51|H1_beer)&(X_51|!H1_bluemasters|!H1_beer)&
(!X_52|H2_bluemasters)&(!X_52|H2_beer)&(X_52|!H2_bluemasters|!H2_beer)&(!X_53|H3_bluemasters)&
(!X_53|H3_beer)&(X_53|!H3_bluemasters|!H3_beer)&(!X_54|H4_bluemasters)&(!X_54|H4_beer)&
(X_54|!H4_bluemasters|!H4_beer)&(!X_55|H5_bluemasters)&(!X_55|H5_beer)&(X_55|!H5_bluemasters|!H5_beer)&
(X_56|X_57|X_58|X_59|X_60)&(!X_56|H1_german)&(!X_56|H1_prince)&(X_56|!H1_german|!H1_prince)&
(!X_57|H2_german)&(!X_57|H2_prince)&(X_57|!H2_german|!H2_prince)&(!X_58|H3_german)&
(!X_58|H3_prince)&(X_58|!H3_german|!H3_prince)&(!X_59|H4_german)&(!X_59|H4_prince)&
(X_59|!H4_german|!H4_prince)&(!X_60|H5_german)&(!X_60|H5_prince)&(X_60|!H5_german|!H5_prince)&
(X_61|X_62|X_63|X_64|X_65|X_66|X_67|X_68)&(!X_61|H1_norwegian)&(!X_61|H2_blue)&(X_61|!H1_norwegian|!H2_blue)&
(!X_62|H2_norwegian)&(!X_62|H1_blue)&(X_62|!H2_norwegian|!H1_blue)&(!X_63|H2_norwegian)&
(!X_63|H3_blue)&(X_63|!H2_norwegian|!H3_blue)&(!X_64|H3_norwegian)&(!X_64|H2_blue)&
(X_64|!H3_norwegian|!H2_blue)&(!X_65|H3_norwegian)&(!X_65|H4_blue)&(X_65|!H3_norwegian|!H4_blue)&
(!X_66|H4_norwegian)&(!X_66|H3_blue)&(X_66|!H4_norwegian|!H3_blue)&(!X_67|H4_norwegian)&
(!X_67|H5_blue)&(X_67|!H4_norwegian|!H5_blue)&(!X_68|H5_norwegian)&(!X_68|H4_blue)&
(X_68|!H5_norwegian|!H4_blue)&(X_69|X_70|X_71|X_72|X_73|X_74|X_75|X_76)&(!X_69|H1_blends)&(!X_69|H2_water)&
(X_69|!H1_blends|!H2_water)&(!X_70|H2_blends)&(!X_70|H1_water)&(X_70|!H2_blends|!H1_water)&
(!X_71|H2_blends)&(!X_71|H3_water)&(X_71|!H2_blends|!H3_water)&(!X_72|H3_blends)&
(!X_72|H2_water)&(X_72|!H3_blends|!H2_water)&(!X_73|H3_blends)&(!X_73|H4_water)&
(X_73|!H3_blends|!H4_water)&(!X_74|H4_blends)&(!X_74|H3_water)&(X_74|!H4_blends|!H3_water)&
(!X_75|H4_blends)&(!X_75|H5_water)&(X_75|!H4_blends|!H5_water)&(!X_76|H5_blends)&
(!X_76|H4_water)&(X_76|!H5_blends|!H4_water)&(H1_red|H2_red|H3_red|H4_red|H5_red)&(!H1_red|!H2_red)&
(!H1_red|!H3_red)&(!H1_red|!H4_red)&(!H1_red|!H5_red)&(!H2_red|!H3_red)&
(!H2_red|!H4_red)&(!H2_red|!H5_red)&(!H3_red|!H4_red)&(!H3_red|!H5_red)&
(!H4_red|!H5_red)&(H1_green|H2_green|H3_green|H4_green|H5_green)&(!H1_green|!H2_green)&(!H1_green|!H3_green)&
(!H1_green|!H4_green)&(!H1_green|!H5_green)&(!H2_green|!H3_green)&(!H2_green|!H4_green)&
(!H2_green|!H5_green)&(!H3_green|!H4_green)&(!H3_green|!H5_green)&(!H4_green|!H5_green)&
(H1_white|H2_white|H3_white|H4_white|H5_white)&(!H1_white|!H2_white)&(!H1_white|!H3_white)&(!H1_white|!H4_white)&
(!H1_white|!H5_white)&(!H2_white|!H3_white)&(!H2_white|!H4_white)&(!H2_white|!H5_white)&
(!H3_white|!H4_white)&(!H3_white|!H5_white)&(!H4_white|!H5_white)&(H1_yellow|H2_yellow|H3_yellow|H4_yellow|H5_yellow)&
(!H1_yellow|!H2_yellow)&(!H1_yellow|!H3_yellow)&(!H1_yellow|!H4_yellow)&(!H1_yellow|!H5_yellow)&
(!H2_yellow|!H3_yellow)&(!H2_yellow|!H4_yellow)&(!H2_yellow|!H5_yellow)&(!H3_yellow|!H4_yellow)&
(!H3_yellow|!H5_yellow)&(!H4_yellow|!H5_yellow)&(H1_blue|H2_blue|H3_blue|H4_blue|H5_blue)&(!H1_blue|!H2_blue)&
(!H1_blue|!H3_blue)&(!H1_blue|!H4_blue)&(!H1_blue|!H5_blue)&(!H2_blue|!H3_blue)&
(!H2_blue|!H4_blue)&(!H2_blue|!H5_blue)&(!H3_blue|!H4_blue)&(!H3_blue|!H5_blue)&
(!H4_blue|!H5_blue)&(H1_brit|H2_brit|H3_brit|H4_brit|H5_brit)&(!H1_brit|!H2_brit)&(!H1_brit|!H3_brit)&
(!H1_brit|!H4_brit)&(!H1_brit|!H5_brit)&(!H2_brit|!H3_brit)&(!H2_brit|!H4_brit)&
(!H2_brit|!H5_brit)&(!H3_brit|!H4_brit)&(!H3_brit|!H5_brit)&(!H4_brit|!H5_brit)&
(H1_swed|H2_swed|H3_swed|H4_swed|H5_swed)&(!H1_swed|!H2_swed)&(!H1_swed|!H3_swed)&(!H1_swed|!H4_swed)&
(!H1_swed|!H5_swed)&(!H2_swed|!H3_swed)&(!H2_swed|!H4_swed)&(!H2_swed|!H5_swed)&
(!H3_swed|!H4_swed)&(!H3_swed|!H5_swed)&(!H4_swed|!H5_swed)&(H1_dane|H2_dane|H3_dane|H4_dane|H5_dane)&
(!H1_dane|!H2_dane)&(!H1_dane|!H3_dane)&(!H1_dane|!H4_dane)&(!H1_dane|!H5_dane)&
(!H2_dane|!H3_dane)&(!H2_dane|!H4_dane)&(!H2_dane|!H5_dane)&(!H3_dane|!H4_dane)&
(!H3_dane|!H5_dane)&(!H4_dane|!H5_dane)&(H1_norwegian|H2_norwegian|H3_norwegian|H4_norwegian|H5_norwegian)&(!H1_norwegian|!H2_norwegian)&
(!H1_norwegian|!H3_norwegian)&(!H1_norwegian|!H4_norwegian)&(!H1_norwegian|!H5_norwegian)&(!H2_norwegian|!H3_norwegian)&
(!H2_norwegian|!H4_norwegian)&(!H2_norwegian|!H5_norwegian)&(!H3_norwegian|!H4_norwegian)&(!H3_norwegian|!H5_norwegian)&
(!H4_norwegian|!H5_norwegian)&(H1_german|H2_german|H3_german|H4_german|H5_german)&(!H1_german|!H2_german)&(!H1_german|!H3_german)&
(!H1_german|!H4_german)&(!H1_german|!H5_german)&(!H2_german|!H3_german)&(!H2_german|!H4_german)&
(!H2_german|!H5_german)&(!H3_german|!H4_german)&(!H3_german|!H5_german)&(!H4_german|!H5_german)&
(H1_dogs|H2_dogs|H3_dogs|H4_dogs|H5_dogs)&(!H1_dogs|!H2_dogs)&(!H1_dogs|!H3_dogs)&(!H1_dogs|!H4_dogs)&
(!H1_dogs|!H5_dogs)&(!H2_dogs|!H3_dogs)&(!H2_dogs|!H4_dogs)&(!H2_dogs|!H5_dogs)&
(!H3_dogs|!H4_dogs)&(!H3_dogs|!H5_dogs)&(!H4_dogs|!H5_dogs)&(H1_birds|H2_birds|H3_birds|H4_birds|H5_birds)&
(!H1_birds|!H2_birds)&(!H1_birds|!H3_birds)&(!H1_birds|!H4_birds)&(!H1_birds|!H5_birds)&
(!H2_birds|!H3_birds)&(!H2_birds|!H4_birds)&(!H2_birds|!H5_birds)&(!H3_birds|!H4_birds)&
(!H3_birds|!H5_birds)&(!H4_birds|!H5_birds)&(H1_cats|H2_cats|H3_cats|H4_cats|H5_cats)&(!H1_cats|!H2_cats)&
(!H1_cats|!H3_cats)&(!H1_cats|!H4_cats)&(!H1_cats|!H5_cats)&(!H2_cats|!H3_cats)&
(!H2_cats|!H4_cats)&(!H2_cats|!H5_cats)&(!H3_cats|!H4_cats)&(!H3_cats|!H5_cats)&
(!H4_cats|!H5_cats)&(H1_horse|H2_horse|H3_horse|H4_horse|H5_horse)&(!H1_horse|!H2_horse)&(!H1_horse|!H3_horse)&
(!H1_horse|!H4_horse)&(!H1_horse|!H5_horse)&(!H2_horse|!H3_horse)&(!H2_horse|!H4_horse)&
(!H2_horse|!H5_horse)&(!H3_horse|!H4_horse)&(!H3_horse|!H5_horse)&(!H4_horse|!H5_horse)&
(H1_fish|H2_fish|H3_fish|H4_fish|H5_fish)&(!H1_fish|!H2_fish)&(!H1_fish|!H3_fish)&(!H1_fish|!H4_fish)&
(!H1_fish|!H5_fish)&(!H2_fish|!H3_fish)&(!H2_fish|!H4_fish)&(!H2_fish|!H5_fish)&
(!H3_fish|!H4_fish)&(!H3_fish|!H5_fish)&(!H4_fish|!H5_fish)&(H1_tea|H2_tea|H3_tea|H4_tea|H5_tea)&
(!H1_tea|!H2_tea)&(!H1_tea|!H3_tea)&(!H1_tea|!H4_tea)&(!H1_tea|!H5_tea)&
(!H2_tea|!H3_tea)&(!H2_tea|!H4_tea)&(!H2_tea|!H5_tea)&(!H3_tea|!H4_tea)&
(!H3_tea|!H5_tea)&(!H4_tea|!H5_tea)&(H1_coffee|H2_coffee|H3_coffee|H4_coffee|H5_coffee)&(!H1_coffee|!H2_coffee)&
(!H1_coffee|!H3_coffee)&(!H1_coffee|!H4_coffee)&(!H1_coffee|!H5_coffee)&(!H2_coffee|!H3_coffee)&
(!H2_coffee|!H4_coffee)&(!H2_coffee|!H5_coffee)&(!H3_coffee|!H4_coffee)&(!H3_coffee|!H5_coffee)&
(!H4_coffee|!H5_coffee)&(H1_milk|H2_milk|H3_milk|H4_milk|H5_milk)&(!H1_milk|!H2_milk)&(!H1_milk|!H3_milk)&
(!H1_milk|!H4_milk)&(!H1_milk|!H5_milk)&(!H2_milk|!H3_milk)&(!H2_milk|!H4_milk)&
(!H2_milk|!H5_milk)&(!H3_milk|!H4_milk)&(!H3_milk|!H5_milk)&(!H4_milk|!H5_milk)&
(H1_beer|H2_beer|H3_beer|H4_beer|H5_beer)&(!H1_beer|!H2_beer)&(!H1_beer|!H3_beer)&(!H1_beer|!H4_beer)&
(!H1_beer|!H5_beer)&(!H2_beer|!H3_beer)&(!H2_beer|!H4_beer)&(!H2_beer|!H5_beer)&
(!H3_beer|!H4_beer)&(!H3_beer|!H5_beer)&(!H4_beer|!H5_beer)&(H1_water|H2_water|H3_water|H4_water|H5_water)&
(!H1_water|!H2_water)&(!H1_water|!H3_water)&(!H1_water|!H4_water)&(!H1_water|!H5_water)&
(!H2_water|!H3_water)&(!H2_water|!H4_water)&(!H2_water|!H5_water)&(!H3_water|!H4_water)&
(!H3_water|!H5_water)&(!H4_water|!H5_water)&(H1_pallmall|H2_pallmall|H3_pallmall|H4_pallmall|H5_pallmall)&(!H1_pallmall|!H2_pallmall)&
(!H1_pallmall|!H3_pallmall)&(!H1_pallmall|!H4_pallmall)&(!H1_pallmall|!H5_pallmall)&(!H2_pallmall|!H3_pallmall)&
(!H2_pallmall|!H4_pallmall)&(!H2_pallmall|!H5_pallmall)&(!H3_pallmall|!H4_pallmall)&(!H3_pallmall|!H5_pallmall)&
(!H4_pallmall|!H5_pallmall)&(H1_dunhill|H2_dunhill|H3_dunhill|H4_dunhill|H5_dunhill)&(!H1_dunhill|!H2_dunhill)&(!H1_dunhill|!H3_dunhill)&
(!H1_dunhill|!H4_dunhill)&(!H1_dunhill|!H5_dunhill)&(!H2_dunhill|!H3_dunhill)&(!H2_dunhill|!H4_dunhill)&
(!H2_dunhill|!H5_dunhill)&(!H3_dunhill|!H4_dunhill)&(!H3_dunhill|!H5_dunhill)&(!H4_dunhill|!H5_dunhill)&
(H1_bluemasters|H2_bluemasters|H3_bluemasters|H4_bluemasters|H5_bluemasters)&(!H1_bluemasters|!H2_bluemasters)&(!H1_bluemasters|!H3_bluemasters)&(!H1_bluemasters|!H4_bluemasters)&
(!H1_bluemasters|!H5_bluemasters)&(!H2_bluemasters|!H3_bluemasters)&(!H2_bluemasters|!H4_bluemasters)&(!H2_bluemasters|!H5_bluemasters)&
(!H3_bluemasters|!H4_bluemasters)&(!H3_bluemasters|!H5_bluemasters)&(!H4_bluemasters|!H5_bluemasters)&(H1_prince|H2_prince|H3_prince|H4_prince|H5_prince)&
(!H1_prince|!H2_prince)&(!H1_prince|!H3_prince)&(!H1_prince|!H4_prince)&(!H1_prince|!H5_prince)&
(!H2_prince|!H3_prince)&(!H2_prince|!H4_prince)&(!H2_prince|!H5_prince)&(!H3_prince|!H4_prince)&
(!H3_prince|!H5_prince)&(!H4_prince|!H5_prince)&(H1_blends|H2_blends|H3_blends|H4_blends|H5_blends)&(!H1_blends|!H2_blends)&
(!H1_blends|!H3_blends)&(!H1_blends|!H4_blends)&(!H1_blends|!H5_blends)&(!H2_blends|!H3_blends)&
(!H2_blends|!H4_blends)&(!H2_blends|!H5_blends)&(!H3_blends|!H4_blends)&(!H3_blends|!H5_blends)&
(!H4_blends|!H5_blends)&(H1_red|H1_green|H1_white|H1_yellow|H1_blue)&(!H1_red|!H1_green)&(!H1_red|!H1_white)&
(!H1_red|!H1_yellow)&(!H1_red|!H1_blue)&(!H1_green|!H1_white)&(!H1_green|!H1_yellow)&
(!H1_green|!H1_blue)&(!H1_white|!H1_yellow)&(!H1_white|!H1_blue)&(!H1_yellow|!H1_blue)&
(H2_red|H2_green|H2_white|H2_yellow|H2_blue)&(!H2_red|!H2_green)&(!H2_red|!H2_white)&(!H2_red|!H2_yellow)&
(!H2_red|!H2_blue)&(!H2_green|!H2_white)&(!H2_green|!H2_yellow)&(!H2_green|!H2_blue)&
(!H2_white|!H2_yellow)&(!H2_white|!H2_blue)&(!H2_yellow|!H2_blue)&(H3_red|H3_green|H3_white|H3_yellow|H3_blue)&
(!H3_red|!H3_green)&(!H3_red|!H3_white)&(!H3_red|!H3_yellow)&(!H3_red|!H3_blue)&
(!H3_green|!H3_white)&(!H3_green|!H3_yellow)&(!H3_green|!H3_blue)&(!H3_white|!H3_yellow)&
(!H3_white|!H3_blue)&(!H3_yellow|!H3_blue)&(H4_red|H4_green|H4_white|H4_yellow|H4_blue)&(!H4_red|!H4_green)&
(!H4_red|!H4_white)&(!H4_red|!H4_yellow)&(!H4_red|!H4_blue)&(!H4_green|!H4_white)&
(!H4_green|!H4_yellow)&(!H4_green|!H4_blue)&(!H4_white|!H4_yellow)&(!H4_white|!H4_blue)&
(!H4_yellow|!H4_blue)&(H5_red|H5_green|H5_white|H5_yellow|H5_blue)&(!H5_red|!H5_green)&(!H5_red|!H5_white)&
(!H5_red|!H5_yellow)&(!H5_red|!H5_blue)&(!H5_green|!H5_white)&(!H5_green|!H5_yellow)&
(!H5_green|!H5_blue)&(!H5_white|!H5_yellow)&(!H5_white|!H5_blue)&(!H5_yellow|!H5_blue)&
(H1_brit|H1_swed|H1_dane|H1_norwegian|H1_german)&(!H1_brit|!H1_swed)&(!H1_brit|!H1_dane)&(!H1_brit|!H1_norwegian)&
(!H1_brit|!H1_german)&(!H1_swed|!H1_dane)&(!H1_swed|!H1_norwegian)&(!H1_swed|!H1_german)&
(!H1_dane|!H1_norwegian)&(!H1_dane|!H1_german)&(!H1_norwegian|!H1_german)&(H2_brit|H2_swed|H2_dane|H2_norwegian|H2_german)&
(!H2_brit|!H2_swed)&(!H2_brit|!H2_dane)&(!H2_brit|!H2_norwegian)&(!H2_brit|!H2_german)&
(!H2_swed|!H2_dane)&(!H2_swed|!H2_norwegian)&(!H2_swed|!H2_german)&(!H2_dane|!H2_norwegian)&
(!H2_dane|!H2_german)&(!H2_norwegian|!H2_german)&(H3_brit|H3_swed|H3_dane|H3_norwegian|H3_german)&(!H3_brit|!H3_swed)&
(!H3_brit|!H3_dane)&(!H3_brit|!H3_norwegian)&(!H3_brit|!H3_german)&(!H3_swed|!H3_dane)&
(!H3_swed|!H3_norwegian)&(!H3_swed|!H3_german)&(!H3_dane|!H3_norwegian)&(!H3_dane|!H3_german)&
(!H3_norwegian|!H3_german)&(H4_brit|H4_swed|H4_dane|H4_norwegian|H4_german)&(!H4_brit|!H4_swed)&(!H4_brit|!H4_dane)&
(!H4_brit|!H4_norwegian)&(!H4_brit|!H4_german)&(!H4_swed|!H4_dane)&(!H4_swed|!H4_norwegian)&
(!H4_swed|!H4_german)&(!H4_dane|!H4_norwegian)&(!H4_dane|!H4_german)&(!H4_norwegian|!H4_german)&
(H5_brit|H5_swed|H5_dane|H5_norwegian|H5_german)&(!H5_brit|!H5_swed)&(!H5_brit|!H5_dane)&(!H5_brit|!H5_norwegian)&
(!H5_brit|!H5_german)&(!H5_swed|!H5_dane)&(!H5_swed|!H5_norwegian)&(!H5_swed|!H5_german)&
(!H5_dane|!H5_norwegian)&(!H5_dane|!H5_german)&(!H5_norwegian|!H5_german)&(H1_dogs|H1_birds|H1_cats|H1_horse|H1_fish)&
(!H1_dogs|!H1_birds)&(!H1_dogs|!H1_cats)&(!H1_dogs|!H1_horse)&(!H1_dogs|!H1_fish)&
(!H1_birds|!H1_cats)&(!H1_birds|!H1_horse)&(!H1_birds|!H1_fish)&(!H1_cats|!H1_horse)&
(!H1_cats|!H1_fish)&(!H1_horse|!H1_fish)&(H2_dogs|H2_birds|H2_cats|H2_horse|H2_fish)&(!H2_dogs|!H2_birds)&
(!H2_dogs|!H2_cats)&(!H2_dogs|!H2_horse)&(!H2_dogs|!H2_fish)&(!H2_birds|!H2_cats)&
(!H2_birds|!H2_horse)&(!H2_birds|!H2_fish)&(!H2_cats|!H2_horse)&(!H2_cats|!H2_fish)&
(!H2_horse|!H2_fish)&(H3_dogs|H3_birds|H3_cats|H3_horse|H3_fish)&(!H3_dogs|!H3_birds)&(!H3_dogs|!H3_cats)&
(!H3_dogs|!H3_horse)&(!H3_dogs|!H3_fish)&(!H3_birds|!H3_cats)&(!H3_birds|!H3_horse)&
(!H3_birds|!H3_fish)&(!H3_cats|!H3_horse)&(!H3_cats|!H3_fish)&(!H3_horse|!H3_fish)&
(H4_dogs|H4_birds|H4_cats|H4_horse|H4_fish)&(!H4_dogs|!H4_birds)&(!H4_dogs|!H4_cats)&(!H4_dogs|!H4_horse)&
(!H4_dogs|!H4_fish)&(!H4_birds|!H4_cats)&(!H4_birds|!H4_horse)&(!H4_birds|!H4_fish)&
(!H4_cats|!H4_horse)&(!H4_cats|!H4_fish)&(!H4_horse|!H4_fish)&(H5_dogs|H5_birds|H5_cats|H5_horse|H5_fish)&
(!H5_dogs|!H5_birds)&(!H5_dogs|!H5_cats)&(!H5_dogs|!H5_horse)&(!H5_dogs|!H5_fish)&
(!H5_birds|!H5_cats)&(!H5_birds|!H5_horse)&(!H5_birds|!H5_fish)&(!H5_cats|!H5_horse)&
(!H5_cats|!H5_fish)&(!H5_horse|!H5_fish)&(H1_tea|H1_coffee|H1_milk|H1_beer|H1_water)&(!H1_tea|!H1_coffee)&
(!H1_tea|!H1_milk)&(!H1_tea|!H1_beer)&(!H1_tea|!H1_water)&(!H1_coffee|!H1_milk)&
(!H1_coffee|!H1_beer)&(!H1_coffee|!H1_water)&(!H1_milk|!H1_beer)&(!H1_milk|!H1_water)&
(!H1_beer|!H1_water)&(H2_tea|H2_coffee|H2_milk|H2_beer|H2_water)&(!H2_tea|!H2_coffee)&(!H2_tea|!H2_milk)&
(!H2_tea|!H2_beer)&(!H2_tea|!H2_water)&(!H2_coffee|!H2_milk)&(!H2_coffee|!H2_beer)&
(!H2_coffee|!H2_water)&(!H2_milk|!H2_beer)&(!H2_milk|!H2_water)&(!H2_beer|!H2_water)&
(H3_tea|H3_coffee|H3_milk|H3_beer|H3_water)&(!H3_tea|!H3_coffee)&(!H3_tea|!H3_milk)&(!H3_tea|!H3_beer)&
(!H3_tea|!H3_water)&(!H3_coffee|!H3_milk)&(!H3_coffee|!H3_beer)&(!H3_coffee|!H3_water)&
(!H3_milk|!H3_beer)&(!H3_milk|!H3_water)&(!H3_beer|!H3_water)&(H4_tea|H4_coffee|H4_milk|H4_beer|H4_water)&
(!H4_tea|!H4_coffee)&(!H4_tea|!H4_milk)&(!H4_tea|!H4_beer)&(!H4_tea|!H4_water)&
(!H4_coffee|!H4_milk)&(!H4_coffee|!H4_beer)&(!H4_coffee|!H4_water)&(!H4_milk|!H4_beer)&
(!H4_milk|!H4_water)&(!H4_beer|!H4_water)&(H5_tea|H5_coffee|H5_milk|H5_beer|H5_water)&(!H5_tea|!H5_coffee)&
(!H5_tea|!H5_milk)&(!H5_tea|!H5_beer)&(!H5_tea|!H5_water)&(!H5_coffee|!H5_milk)&
(!H5_coffee|!H5_beer)&(!H5_coffee|!H5_water)&(!H5_milk|!H5_beer)&(!H5_milk|!H5_water)&
(!H5_beer|!H5_water)&(H1_pallmall|H1_dunhill|H1_bluemasters|H1_prince|H1_blends)&(!H1_pallmall|!H1_dunhill)&(!H1_pallmall|!H1_bluemasters)&
(!H1_pallmall|!H1_prince)&(!H1_pallmall|!H1_blends)&(!H1_dunhill|!H1_bluemasters)&(!H1_dunhill|!H1_prince)&
(!H1_dunhill|!H1_blends)&(!H1_bluemasters|!H1_prince)&(!H1_bluemasters|!H1_blends)&(!H1_prince|!H1_blends)&
(H2_pallmall|H2_dunhill|H2_bluemasters|H2_prince|H2_blends)&(!H2_pallmall|!H2_dunhill)&(!H2_pallmall|!H2_bluemasters)&(!H2_pallmall|!H2_prince)&
(!H2_pallmall|!H2_blends)&(!H2_dunhill|!H2_bluemasters)&(!H2_dunhill|!H2_prince)&(!H2_dunhill|!H2_blends)&
(!H2_bluemasters|!H2_prince)&(!H2_bluemasters|!H2_blends)&(!H2_prince|!H2_blends)&(H3_pallmall|H3_dunhill|H3_bluemasters|H3_prince|H3_blends)&
(!H3_pallmall|!H3_dunhill)&(!H3_pallmall|!H3_bluemasters)&(!H3_pallmall|!H3_prince)&(!H3_pallmall|!H3_blends)&
(!H3_dunhill|!H3_bluemasters)&(!H3_dunhill|!H3_prince)&(!H3_dunhill|!H3_blends)&(!H3_bluemasters|!H3_prince)&
(!H3_bluemasters|!H3_blends)&(!H3_prince|!H3_blends)&(H4_pallmall|H4_dunhill|H4_bluemasters|H4_prince|H4_blends)&(!H4_pallmall|!H4_dunhill)&
(!H4_pallmall|!H4_bluemasters)&(!H4_pallmall|!H4_prince)&(!H4_pallmall|!H4_blends)&(!H4_dunhill|!H4_bluemasters)&
(!H4_dunhill|!H4_prince)&(!H4_dunhill|!H4_blends)&(!H4_bluemasters|!H4_prince)&(!H4_bluemasters|!H4_blends)&
(!H4_prince|!H4_blends)&(H5_pallmall|H5_dunhill|H5_bluemasters|H5_prince|H5_blends)&(!H5_pallmall|!H5_dunhill)&(!H5_pallmall|!H5_bluemasters)&
(!H5_pallmall|!H5_prince)&(!H5_pallmall|!H5_blends)&(!H5_dunhill|!H5_bluemasters)&(!H5_dunhill|!H5_prince)&
(!H5_dunhill|!H5_blends)&(!H5_bluemasters|!H5_prince)&(!H5_bluemasters|!H5_blends)&(!H5_prince|!H5_blends)