{'X_1': False, 'X_2': False, 'X_3': True, 'X_4': False, 'X_5': False,
 'H1_red': False, 'H1_brit': False, 'H2_red': False, 'H2_brit': False,
 'H3_red': True, 'H3_brit': True, 'H4_red': False, 'H4_brit': False,
 'H5_red': False, 'H5_brit': False, 'X_6': False, 'X_7': False,
 'X_8': False, 'X_9': False, 'X_10': True, 'H1_dogs': False,
 'H1_swed': False, 'H2_dogs': False, 'H2_swed': False, 'H3_dogs': False,
 'H3_swed': False, 'H4_dogs': False, 'H4_swed': False, 'H5_dogs': True,
 'H5_swed': True, 'X_11': False, 'X_12': True, 'X_13': False,
 'X_14': False, 'X_15': False, 'H1_tea': False, 'H1_dane': False,
 'H2_tea': True, 'H2_dane': True, 'H3_tea': False, 'H3_dane': False,
 'H4_tea': False, 'H4_dane': False, 'H5_tea': False, 'H5_dane': False,
 'X_16': False, 'X_17': False, 'X_18': False, 'X_19': True,
 'H1_green': False, 'H2_white': False, 'H2_green': False, 'H3_white': False,
 'H3_green': False, 'H4_white': False, 'H4_green': True, 'H5_white': True,
 'X_20': False, 'X_21': False, 'X_22': False, 'X_23': True,
 'X_24': False, 'H1_coffee': False, 'H2_coffee': False, 'H3_coffee': False,
 'H4_coffee': True, 'H5_green': False, 'H5_coffee': False, 'X_25': False,
 'X_26': False, 'X_27': True, 'X_28': False, 'X_29': False,
 'H1_pallmall': False, 'H1_birds': False, 'H2_pallmall': False, 'H2_birds': False,
 'H3_pallmall': True, 'H3_birds': True, 'H4_pallmall': False, 'H4_birds': False,
 'H5_pallmall': False, 'H5_birds': False, 'X_30': True, 'X_31': False,
 'X_32': False, 'X_33': False, 'X_34': False, 'H1_yellow': True,
 'H1_dunhill': True, 'H2_yellow': False, 'H2_dunhill': False, 'H3_yellow': False,
 'H3_dunhill': False, 'H4_yellow': False, 'H4_dunhill': False, 'H5_yellow': False,
 'H5_dunhill': False, 'H3_milk': True, 'H1_norwegian': True, 'X_35': False,
 'X_36': True, 'X_37': False, 'X_38': False, 'X_39': False,
 'X_40': False, 'X_41': False, 'X_42': False, 'H1_blends': False,
 'H2_cats': False, 'H2_blends': True, 'H1_cats': True, 'H3_cats': False,
 'H3_blends': False, 'H4_cats': False, 'H4_blends': False, 'H5_cats': False,
 'H5_blends': False, 'X_43': True, 'X_44': False, 'X_45': False,
 'X_46': False, 'X_47': False, 'X_48': False, 'X_49': False,
 'X_50': False, 'H2_horse': True, 'H1_horse': False, 'H3_horse': False,
 'H4_horse': False, 'H5_horse': False, 'X_51': False, 'X_52': False,
 'X_53': False, 'X_54': False, 'X_55': True, 'H1_bluemasters': False,
 'H1_beer': False, 'H2_bluemasters': False, 'H2_beer': False, 'H3_bluemasters': False,
 'H3_beer': False, 'H4_bluemasters': False, 'H4_beer': False, 'H5_bluemasters': True,
 'H5_beer': True, 'X_56': False, 'X_57': False, 'X_58': False,
 'X_59': True, 'X_60': False, 'H1_german': False, 'H1_prince': False,
 'H2_german': False, 'H2_prince': False, 'H3_german': False, 'H3_prince': False,
 'H4_german': True, 'H4_prince': True, 'H5_german': False, 'H5_prince': False,
 'X_61': True, 'X_62': False, 'X_63': False, 'X_64': False,
 'X_65': False, 'X_66': False, 'X_67': False, 'X_68': False,
 'H2_blue': True, 'H2_norwegian': False, 'H1_blue': False, 'H3_blue': False,
 'H3_norwegian': False, 'H4_blue': False, 'H4_norwegian': False, 'H5_blue': False,
 'H5_norwegian': False, 'X_69': False, 'X_70': True, 'X_71': False,
 'X_72': False, 'X_73': False, 'X_74': False, 'X_75': False,
 'X_76': False, 'H2_water': False, 'H1_water': True, 'H3_water': False,
 'H4_water': False, 'H5_water': False, 'H1_white': False, 'H1_fish': False,
 'H2_fish': False, 'H3_fish': False, 'H4_fish': True, 'H5_fish': False,
 'H1_milk': False, 'H2_milk': False, 'H4_milk': False, 'H5_milk': False}